<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CheckServAlert</title>
</head>
<body>
    <header>
        <img src="https://site.wireless-assist.ovh/assets/IconeNavBar96x96.png">
        <h2>Check Serv Alert</h2>
    </header>
    <div style="text-align: left;">
        <h3>Changement d'état du serveur</h3>
        <p>
            Bonjour, <br/>
            <br/>
            Si vous recevez ce mail c'est que l'un de vos serveur a changé d'état.<br/>
        </p>
        <p>
            le serveur concerné : <strong>$$host$$</strong><br/>
            Date & Heure du changement d'état : <strong>$$datetime$$</strong><br/>
            Etat du serveur : <strong>$$state$$</strong>
        </p>
        <p>
            Pour votre information ce mail est un envoie automatique vous ne pourrez pas y répondre.<br/>
            <br/>
            Cordialement,<br/>
            L'API Alert By Mail.
        </p>
    </div>
    <style>
        body
        {
            max-width: 500px;
            margin: auto;
        }
        header
        {
            margin-top: 10px;
            display: flex;
            justify-content: space-around;
            border-bottom: 1px solid rgb(97, 94, 94);
            border-top: 1px solid rgb(97, 94, 94);
        }
        img
        {
            width: 50px;
            height: 50px;
            margin: auto 0px auto 0px;
        }
        h2
        {
            color: rgb(26, 26, 109);
        }
    </style>
</body>
</html>