<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CheckServAlert</title>

    <style type="text/css">
        body {
            padding: 5px;
            max-width: 500px;
        }

        header {
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
            background-color: black;
            border-radius: 5px;
            color: aliceblue;
        }

        img {
            width: 50px;
            height: 50px;
            margin: auto 0px auto 0px;
        }

        .content {
            text-align: left;
        }

        .text {
            background-color: rgb(142, 145, 150);
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0 5px 0;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <h2>CheckServ Alert</h2>
    </header>

    <div class="content">
        <div>
            <h3>$$type$$ status change</h3> 
        </div>
        <div>
            <p>
                Hello, <br/>
                <br/>
                If you receive this email it means that one of your servers has changed state.<br/>
            </p>
        </div>
        <div class="text">
            <p>
                Server concerned: <strong>$$host$$</strong><br/> 
                Date of status change: <strong>$$datetime$$</strong><br/>
                Server Status: <strong>$$state$$</strong><br/>
                Number of services: <strong>$$services$$</strong>
            </p>
        </div>
        <div>
            <p style="font-style: italic;">
                For your information this email is an automatic send you will not be able to answer it.<br/>
            </p>
        </div>
    </div>

    <footer>
        <div>
            <p>
                Kind regards. <br/>
                <strong>CheckServ Service</strong>
            </p>
        </div>
    </footer>
</body>
</html>