<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CheckServAlert</title>

    <style type="text/css">
        body {
            padding: 5px;
            max-width: 500px;
        }

        header {
            margin-top: 5px;
            display: flex;
            justify-content: space-around;
            background-color: black;
            border-radius: 5px;
            color: aliceblue;
        }

        img {
            width: 50px;
            height: 50px;
            margin: auto 0px auto 0px;
        }

        .content {
            text-align: left;
        }

        .text {
            background-color: rgb(142, 145, 150);
            border-radius: 5px;
            padding: 10px;
            margin: 5px 0 5px 0;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <header>
        <h2>CheckServ Alerte</h2>
    </header>

    <div class="content">
        <div>
            <h3>Changement d'état d'un $$type$$</h3> 
        </div>
        <div>
            <p>
                Bonjour, <br/>
                <br/>
                Si vous recevez ce mail, c'est qu'un service ou qu'un serveur a changé d'état.<br/>
            </p>
        </div>
        <div class="text">
            <p>
                Serveur concerné: <strong>$$host$$</strong><br/> 
                Date du changement d'état: <strong>$$datetime$$</strong><br/>
                Etat du serveur: <strong>$$state$$</strong><br/>
                Nombre de services: <strong>$$services$$</strong>
            </p>
        </div>
        <div>
            <p style="font-style: italic;">
                Pour votre information, ce mail est un envoi automatique, vous ne pourrez pas y répondre.<br/>
            </p>
        </div>
    </div>

    <footer>
        <div>
            <p>
                Cordialement. <br/>
                <strong>CheckServ Service</strong>
            </p>
        </div>
    </footer>
</body>
</html>